WpfApp2/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory Game" Height="1200" Width="800">
    <Window.Resources>
        <!-- Style to remove the border of the ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Row Definitions for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for Timer and Difficulty, Name, Start Button -->
            <RowDefinition Height="Auto"/>
            <!-- Row for Timer only -->
            <RowDefinition Height="*"/>
            <!-- Row for Card Grid -->
        </Grid.RowDefinitions>

        <!-- StackPanel for difficulty selection, start button, and Name -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10" 
                    Grid.Row="0">
            <!-- Difficulty Label -->
            <TextBlock Text="Select Difficulty" VerticalAlignment="Center" Margin="0,0,10,0" Width="120"/>

            <!-- Difficulty ComboBox -->
            <ComboBox Name="DifficultyComboBox" Width="120" Height="30" Margin="0,0,10,0"/>

            <!-- Player Name Label -->
            <TextBlock Text="Enter Player Name" VerticalAlignment="Center" Margin="10,0,10,0" Width="120"/>

            <!-- Player Name TextBox -->
            <TextBox Name="PlayerNameTextBox" Width="120" Height="30" Margin="0,0,10,0"/>

            <!-- Start Button Label -->
            <TextBlock Text="Start Game" VerticalAlignment="Center" Margin="10,0,10,0" Width="100"/>

            <!-- Start Button -->
            <Button Name="StartButton" Content="Start Game" Width="100" Height="30" Click="StartButton_Click"/>
        </StackPanel>

        <!-- Timer Label placed in its own row (between controls and card grid) -->
        <Label x:Name="TimerLabel" 
               Content="Time Left: 60 seconds" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="10" 
               Grid.Row="1"/>

        <!-- Stats Label (Win/Loss Record) -->
        <TextBlock Name="StatsLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="1"/>

        <Button Name="ViewHighScoresButton" Content="View High Scores" Click="ViewHighScoresButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="1"/>

        <!-- Border around the Card Grid -->
        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Grid.Row="2">
            <!-- Grid for the cards -->
            <Grid Name="CardGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,50,10,10">
                <!-- Card buttons will be added here dynamically -->
            </Grid>
        </Border>
    </Grid>
</Window>